# springWebMvc

./: pom.xml
src/main/java/com/bakigoal/component/: ImageFileManipulator.java
src/main/java/com/bakigoal/controller/: AdminController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/bakigoal/entity/: Product.java  User.java  UserFriend.java
src/main/java/com/bakigoal/repository/: ProductRepository.java  SuperRepository.java  UserFriendRepository.java  UserRepository.java
src/main/java/com/bakigoal/repository/impl/: AbstractBaseRepositoryImpl.java  InMemoryProductRepository.java  UserFriendRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/bakigoal/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/bakigoal/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/bakigoal/utils/: FileUtils.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  addUser.jsp  admin.jsp  customers.jsp  editUser.jsp  friends.jsp  login.jsp  product.jsp  products.jsp  user.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footerScripts.jsp  staticFiles.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/webcontext/: DispatcherServlet-servlet.xml  applicationContext.xml  spring-security.xml
